# Icebreaker Physical Constraints File (.pcf)
# 
# This file assigns inputs/outputs to physical pins numbers on the icebreaker board.
#
# This particular PCF is derived from:
# https://github.com/YosysHQ/icestorm/blob/master/examples/icebreaker/icebreaker.pcf
# and adapted to use naming mechanisms consistent with the BSG style
# guide

## Board Clock: 12 MHz
set_frequency  clk_12mhz_i             12
set_io -nowarn clk_12mhz_i             35

## Buttons
set_io -nowarn reset_n_async_unsafe_i  10

# RS232
set_io -nowarn tx_o                9

set_io -nowarn button_async_unsafe_i[1]   20
set_io -nowarn button_async_unsafe_i[2]   19
set_io -nowarn button_async_unsafe_i[3]   18


# PMOD 1B
set_io -nowarn tx_main_clk_o           43 
set_io -nowarn tx_lr_clk_o             38
set_io -nowarn tx_data_clk_o           34
set_io -nowarn tx_data_o               31
set_io -nowarn rx_main_clk_o           42
set_io -nowarn rx_lr_clk_o             36
set_io -nowarn rx_data_clk_o           32
set_io -nowarn rx_data_i               28
